{
  "name": "mmongo",
  "version": "1.0.0",
  "description": "Class Javascript pour gerer une BD MongoDb",
  "main": "Mmongo.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha Mmongo.spec.js"
  },
  "author": "Luigi Monta",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.0"
  }
}
